<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>mini-portfolio</title>
</head>
<body>
  <!-- Header section -->
  <header id="header" class="header">
    <div class="container">
      <div class="header-1">
        <div class="header__brand">
          <a href="index.html">
            <img src="images/logo.png" alt="Logo" class="header__brand-image">
          </a>
        </div>
        <div class="main-navigation">
          <i class="fas fa-bars"></i>
          <ul class="main-navigation__items">
            <li class="main-navigation__item">
              <a href="#post">Blog</a>
            </li>
            <li class="main-navigation__item">
              <a href="#features">Works</a>
            </li>
            <li class="main-navigation__item">
              <a href="#footer">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      </div>
    </header>
  <!-- /Header section -->

  <!-- Main section-->
  <section class="main-banner">
    <div class="container">
      <div class="banner">
        <div class="main-banner__info">
          <h1 class="main-section__welcome">Hi, I am John, <br>
              Creative Technologist</h1>
          <p class="main-section__introduction">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
          </p>
          <button class="button">
            Download Resume
          </button>
      </div>
      <div class="main-section__image">
         <img src="images/Ellipse 1.jpg" alt="">
       </div>
      </div>
    </div>
  </section>
  <!-- /Main section -->

  <!-- Post section -->
  <section id="post" class="post">
    <div class="container">
      <div class="posts">
        <div class="post-header">
          <h4 class="post__subtitle">Recent posts</h4>
          <a href="#">View all</a>
        </div>
        <div class="post-cards">
          <div class="post-card">
            <h3 class="post-card__title">Making a design system from scratch</h3>
              <span class="post-card__date">12 Feb 2020</span>
              <span class="post-card__info">Design, Pattern</span>
            <p class="post-card__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
          </div>

          <div class="post-card">
            <h3 class="post-card__title">Creating pixel perfect icons in Figma</h3>
            <span class="post-card__date">Figma, Icon Design</span>
            <span class="post-card__info">Design, Pattern</span>
            <p class="post-card__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Post section -->

  <!-- Features section -->
  <section id="features" class="features">
    <div class="container">
        <h4 class="features__subtitle">Featured works</h4>
        <div class="features-cards">
          <div class="features-card">
            <img src="images/Rectangle 30.jpg">
            <div class="features-card__info">
              <h3 class="features-card__title">
                Designing Dashboards
              </h3>
              <span class="features-card__year">2020</span>
              <cpan class="features-card__type">Dashboard</cpan>
              <p class="features-card__text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>

          <div class="features-card">
            <img src="images/Rectangle 32.jpg">
            <div class="features-card__info">
              <h3 class="features-card__title">
                Vibrant Portraits of 2020
              </h3>
              <span class="features-card__year">2018</span>
              <cpan class="features-card__type">Illustration</cpan>
              <p class="features-card__text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>

          <div class="features-card">
            <img src="images/Rectangle 34.jpg">
            <div class="features-card__info">
              <h3 class="features-card__title">
                36 Days of Malayalam type
              </h3>
              <span class="features-card__year">2018</span>
              <cpan class="features-card__type">Typography</cpan>
              <p class="features-card__text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- /Features section-->

  <!-- Footer section -->
  <footer id="footer" class="footer">
    <div class="container">
        <div class="footer-socials">
          <ul class="footer-socials__items">
            <li class="footer-socials__item">
              <a href="#" class="footer-socials__link"><i class="fab fa-facebook"></i></a>
            </li>
            <li class="footer-socials__item">
              <a href="#" class="footer-socials__link"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="footer-socials__item">
              <a href="#" class="footer-socials__link"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="footer-socials__item">
              <a href="#" class="footer-socials__link"><i class="fab fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
        <p class="footer-socials__info">Copyright ©2020 All rights reserved </p>
      </div>
    </footer>
  <!-- /Footer section -->
</body>
</html>